    1  cd ~/Research/gundam
    2  source $(brew --prefix root)/bin/thisroot.sh
    3  source ./cmake/scripts/gundam-setup.sh
    4  which gundam-buildgundam-build
    5  type gundam-build
    6  gundam-build
    7  type gundam-build
    8  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin"
    9  echo $PATH
   10  which mkdir
   11  which awk
   12  which sed
   13  which cmake
   14  which root
   15  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin"
   16  which mkdir
   17  which awk
   18  which sed
   19  which cmake
   20  which root
   21  cd ~/Research/gundam
   22  source $(brew --prefix root)/bin/thisroot.sh
   23  source ./cmake/scripts/gundam-setup.sh
   24  type gundam-build
   25  gundam-build
   26  ls /Users/sunyiding/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0/bin
   27  /Users/sunyiding/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0/bin/gundamFitter --help
   28  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin"
   29  cd ~/Research/gundam
   30  source $(brew --prefix root)/bin/thisroot.sh
   31  source ./cmake/scripts/gundam-setup.sh
   32  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
   33  export PATH="$GUNDAM_INSTALL/bin:$PATH"
   34  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
   35  echo $DYLD_LIBRARY_PATHgundamFitter --help
   36  ~/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0/bin/gundamFitter --help
   37  export DYLD_LIBRARY_PATH="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0/lib:$DYLD_LIBRARY_PATH"
   38  gundamFitter --help
   39  gundamFitter
   40  gundamFitter -h
   41  cd ~/Research/gundam
   42  find . -iname "*.yaml" -o -iname "*.yml" | head -100
   43  find . -iname "*.json" | head -100
   44  find . -iname "*example*" -o -iname "*tutorial*" | head -100
   45  cd resources/examples
   46  ls
   47  find . -iname "*.yaml" -o -iname "*.yml"
   48  pwd
   49  ls -la
   50  find . -maxdepth 3 -type f | head -100
   51  cd ~/Research/gundam/resources/examples
   52  echo "===== list folders ====="
   53  ls
   54  echo "===== first 100 files ====="
   55  find . -maxdepth 3 -type f | head -100
   56  echo "===== yaml configs ====="
   57  find . -iname "*.yaml" -o -iname "*.yml"
   58  echo "===== json configs ====="
   59  find . -iname "*.json"
   60  echo "===== shell scripts ====="
   61  find . -iname "*.sh"
   62  echo "===== README files ====="
   63  find . -iname "README*"
   64  pwd
   65  ls -la ~/Research/gundam/resources/examples
   66  find . -maxdepth 3 -type d | head -120
   67  cd ~/Research/gundam
   68  pwd
   69  ls -la
   70  grep -R "gundamFitter" .   --exclude-dir=.git   --exclude-dir=submodules   --exclude-dir=gundam-gcc_17.0.0-arm64-apple-darwin24.6.0   | head -80
   71  grep -R "config" docs README.md resources tests   2>/dev/null | head -100
   72  grep -R "fitter" docs README.md resources tests   2>/dev/null | head -100
   73  exit
   74  source $(brew --prefix root)/bin/thisroot.sh
   75  root --version
   76  pwd
   77  which gundam-build
   78  gundam-build
   79  brew --version
   80  brew install cmake root nlohmann-json yaml-cpp
   81  cmake --version
   82  root --version
   83  bash
   84  exit
   85  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin:$PATH"
   86  cd ~/Research/gundam
   87  source $(brew --prefix root)/bin/thisroot.sh
   88  source ./cmake/scripts/gundam-setup.sh
   89  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
   90  export PATH="$GUNDAM_INSTALL/bin:$PATH"
   91  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"pwd
   92  which brew
   93  which root
   94  which cmake
   95  type gundam-build
   96  which gundamFitter
   97  gundamFitter
   98  cd ~/Research/gundam
   99  gundamFitter > fitter_options.txt 2>&1
  100  grep -i "config" fitter_options.txt | head -50
  101  grep -R "gundamFitter" .   --exclude-dir=.git   --exclude-dir=submodules   --exclude-dir=gundam-gcc_17.0.0-arm64-apple-darwin24.6.0   | head -80
  102  find .   -path "./submodules" -prune -o   -path "./gundam-gcc_17.0.0-arm64-apple-darwin24.6.0" -prune -o   -type f \( -iname "*.yaml" -o -iname "*.yml" -o -iname "*.json" -o -iname "*.sh" -o -iname "README*" \)   -print | head -120
  103  cd ~/Research/gundam
  104  echo "===== README FAST ====="
  105  cat tests/fast-tests/README-FAST.md | head -160
  106  echo "===== NormalizationFit script ====="
  107  cat tests/fast-tests/200NormalizationFit.sh
  108  echo "===== NormalizationFit config ====="
  109  cat tests/fast-tests/200NormalizationFit-config.yaml | head -220
  110  cd ~/Research/gundam
  111  cat tests/fast-tests/200NormalizationFit.sh
  112  cd ~/Research/gundam
  113  which gundamFitter
  114  cd tests/fast-tests
  115  ls | grep Normalization
  116  bash 200NormalizationFit.sh .
  117  ls -lh 200NormalizationFit.root
  118  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  119  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  120  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  121  echo $DYLD_LIBRARY_PATH
  122  ls $GUNDAM_INSTALL/lib | grep libGundamFitter
  123  bash 200NormalizationFit.sh .
  124  DYLD_LIBRARY_PATH="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0/lib:$DYLD_LIBRARY_PATH" bash 200NormalizationFit.sh .
  125  cd ~/Research/gundam/tests/fast-tests
  126  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  127  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  128  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  129  ls $GUNDAM_INSTALL/lib | grep libGundamFitter
  130  root -l -b -q 100NormalizationTree.C
  131  ls -lh 100NormalizationTree.root
  132  bash 200NormalizationFit.sh .
  133  ls -lh 200NormalizationFit.root
  134  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin:$PATH"
  135  cd ~/Research/gundam
  136  source $(brew --prefix root)/bin/thisroot.sh
  137  source ./cmake/scripts/gundam-setup.sh
  138  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  139  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  140  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  141  cd ~/Research/gundam/tests/fast-tests
  142  echo $DYLD_LIBRARY_PATH
  143  ls $GUNDAM_INSTALL/lib | grep libGundamFitter
  144  which gundamFitter
  145  bash 100NormalizationTree.C
  146  ls -lh 100NormalizationTree.root
  147  bash 200NormalizationFit.sh .
  148  cd ~/Research/gundam/tests/fast-tests
  149  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  150  install_name_tool -add_rpath "$GUNDAM_INSTALL/lib" "$GUNDAM_INSTALL/bin/gundamFitter"
  151  bash 200NormalizationFit.sh .
  152  ls -lh 200NormalizationFit.root
  153  root 200NormalizationFit.root
  154  l
  155  ls
  156  pwd
  157  root
  158  root
  159  echo $GUNDAM_INSTALL
  160  ls "$GUNDAM_INSTALL"
  161  which gundamFitter
  162  cd ~/Research/gundam
  163  echo $GUNDAM_INSTALL
  164  echo $GUNDAM_INSTALL
  165  ls "$GUNDAM_INSTALL"
  166  ls "$GUNDAM_INSTALL/bin"
  167  which gundamFitter
  168  gundamFitter --help which gundamFitter
  169  gundamFitter --help
  170  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  171  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  172  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  173  echo $GUNDAM_INSTALL
  174  ls "$GUNDAM_INSTALL/bin" | grep -i gundam
  175  gundamFitter
  176  which gundamFitter
  177  gundamFitter --help
  178  cd ~/Research/gundam
  179  pwd
  180  200NormalizationFit.root
  181  find . -iname "*Normalization*"
  182  200NormalizationFit.root
  183  200NormalizationMCMCFixed-binning.txt
  184  200NormalizationMCMCFixed-binning
  185   ./tests/regular-tests/200NormalizationMCMCFixed-binning.txt
  186  cd ~/Research/gundam
  187  find . -iname "*200*"
  188  find . -iname "*Normalization*"
  189  find . -iname "*200Normalization*"
  190  find . -maxdepth 3 -type f \( -iname "*.yaml" -o -iname "*.yml" -o -iname "*.json" -o -iname "*.sh" \) | grep -i "normal"
  191  root
  192  root
  193  cd ~/Research/gundam/tests/fast-tests
  194  bash 100NormalizationTree.C
  195  ls -lh 100NormalizationTree.root
  196  .q
  197  root
  198  .q
  199  python3
  200  root
  201  root
  202  cd ~/Research/gundam/tests/fast-tests
  203  root -l 100NormalizationTree.root
  204  pwd
  205  which gundamFitter
  206  which gundamFitter
  207  gundamFitter --help
  208  echo $GUNDAM_INSTALL
  209  echo $GUNDAM_INSTALL
  210  ls "$GUNDAM_INSTALL"
  211  ls "$GUNDAM_INSTALL/bin"
  212  ls "$GUNDAM_INSTALL/bin" | grep -i gundam
  213  cd ~/Research/gundam
  214  export GUNDAM_INSTALL=$(find "$HOME/Research/gundam" -maxdepth 1 -type d -name "gundam-gcc_*" | head -n 1)
  215  echo $GUNDAM_INSTALL
  216  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  217  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  218  echo "GUNDAM_INSTALL = $GUNDAM_INSTALL"
  219  ls "$GUNDAM_INSTALL"
  220  ls "$GUNDAM_INSTALL/bin"
  221  ls "$GUNDAM_INSTALL/bin" | grep -i gundam
  222  gundamFitter --help
  223  which gundamFitter
  224  gundamFitter
  225  cd ~/Research/gundam
  226  source ./start_gundam.sh
  227  which gundamFitter
  228  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin"
  229  which brew
  230  source $(brew --prefix root)/bin/thisroot.sh
  231  which root
  232  root --version
  233  root-config --versionroot -l -q
  234  clear
  235  cd ~/Research/gundam
  236  source ./cmake/scripts/gundam-setup.sh
  237  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  238  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  239  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  240  which gundamFitter
  241  gundamFitter --help
  242  cd ~/Research
  243  git clone https://github.com/gundam-organization/gundam-input-tutorial.git
  244  cd ~/Research/gundam-input-tutorial
  245  pwd
  246  ls
  247  find . -maxdepth 4 -type f
  248  cd ~/Research/gundam-input-tutorial
  249  root build/buildInputRootFile.C
  250  ls -lh ./inputs/fitter/likelihood/datasets/
  251  root -l ./inputs/fitter/likelihood/datasets/mydataset.root
  252  gundamFitter -c inputs/myFit.yaml -t 4
  253  gundamFitter
  254  -c inputs/myFit.yaml
  255  ./inputs/fitter/likelihood/datasets/mydataset.root
  256  clear
  257  bash --noprofile --norc
  258  export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/anaconda3/bin:/opt/anaconda3/condabin"
  259  echo "=== ROOT SETUP ==="
  260  source $(brew --prefix root)/bin/thisroot.sh
  261  which root
  262  root --version
  263  echo "=== GUNDAM SETUP ==="
  264  cd ~/Research/gundam || exit 1
  265  source ./cmake/scripts/gundam-setup.sh
  266  export GUNDAM_INSTALL="$HOME/Research/gundam/gundam-gcc_17.0.0-arm64-apple-darwin24.6.0"
  267  export PATH="$GUNDAM_INSTALL/bin:$PATH"
  268  export DYLD_LIBRARY_PATH="$GUNDAM_INSTALL/lib:$DYLD_LIBRARY_PATH"
  269  which gundamFitter
  270  gundamFitter --help | head
  271  echo "=== INPUT TUTORIAL ==="
  272  cd ~/Research/gundam-input-tutorial || exit 1
  273  pwd
  274  ls
  275  echo "=== BUILD ROOT INPUT FILE ==="
  276  root build/buildInputRootFile.C
  277  echo "=== CHECK DATASET ==="
  278  ls -lh ./inputs/fitter/likelihood/datasets/
  279  echo "=== RUN FITTER ==="
  280  gundamFitter -c inputs/myFit.yaml -t 4
  281  find output -type f | sort
  282  find . -type f -mmin -10
  283  gundamFitter -c inputs/myFit.yaml -t 4
  284  ls
  285  pwd
  286  ls
  287  ls inputs/
  288  ls
  289  root -l
  290  root -l inputs/fitter/likelihood/datasets/mydataset.root 
  291  ls
  292  vim inputs/myFit.yaml 
  293  vim inputs/fitter/config.yaml 
  294  pwd
  295  ls
  296  cd ..
  297  ls
  298  cp -r gundam-input-tutorial/ gundam-input-tutorial_new/
  299  cd ~/Research/gundam-input-tutorial_new
  300  gundamFitter -c config.yaml -t 4
  301  find output -type f | sort
  302  gundamFitter -c config.yaml -t 4
  303  .q
  304  clear
  305  cd ~/Research/gundam-input-tutorial
  306  pwd
  307  cd inputs/
  308  ls
  309  clear
  310  cd ~/Research/gundam-input-tutorial_new
  311  cd input
  312  cd inputs/
  313  pwd
  314  cd datasets/mydataset.root 
  315  cd..
  316  cd ..
  317  pwd
  318  find inputs -maxdepth 3 -type f | sort
  319  root -l inputs/datasets/mydataset.root
  320  root -l -q inputs/datasets/mydataset.root
  321  root -l inputs/datasets/mydataset.root
  322  root -l inputs/datasets/mydataset.root
  323  events->Draw("pmu", "topology == 1")
  324  events->Draw("pmu:enu")
  325  .ls
  326  events->Print()
  327  events->Draw("pmu")
  328  c1->SaveAs("output/pmu_distribution.png")
  329  .q
  330  .ls
  331  events->Print()
  332  events->Draw("pmu")
  333  c1->SaveAs("output/pmu_distribution.png")
  334  .ls
  335  events->Print()
  336  events->Draw("pmu")
  337  c1->SaveAs("output/pmu_distribution.png")
  338  .ls
  339  events->Print()
  340  events->Draw("pmu")
  341  c1->SaveAs("output/pmu_distribution.png")
  342  clear
  343  cd ~/Research/gundam-input-tutorial_new
  344  pwd
  345  which root
  346  which gundamFitter
  347  pwd
  348  cd ~/Research/gundam
  349  source ./cmake/scripts/gundam-setup.sh
  350  which gundamFitter
  351  clear
  352  .q
  353  cler
  354  clear
  355  conda deactivate 2>/dev/null || true
  356  unset PYTHONPATH
  357  unset PYTHONHOME
  358  unset DYLD_LIBRARY_PATH
  359  source $(brew --prefix root)/bin/thisroot.sh
  360  which root
  361  root-config --version
  362  which python3
  363  python3 --version
  364  /opt/homebrew/bin/python3 -c "import ROOT; print(ROOT.gROOT.GetVersion())"
  365  cd ~/Research/gundam-input-tutorial_new
  366  pwd
  367  ls -lh inputs/datasets/mydataset.root
  368  mkdir -p root_practice/task1_inclusive
  369  cat > root_practice/task1_inclusive/task1_inclusive_histograms.py <<'EOF'
  370  /opt/homebrew/bin/python3 root_practice/task1_inclusive/task1_inclusive_histograms.py
  371  cd ~/Research/gundam-input-tutorial_new
  372  rm -f root_practice/task1_inclusive/task1_inclusive_histograms.py
  373  mkdir -p root_practice/task1_inclusive
  374  cat > root_practice/task1_inclusive/task1_inclusive_histograms.py <<'PY'
  375  /opt/homebrew/bin/python3 -m py_compile root_practice/task1_inclusive/task1_inclusive_histograms.py
  376  cd ~/Research/gundam-input-tutorial_new
  377  rm -f root_practice/task1_inclusive/task1_inclusive_histograms.py
  378  mkdir -p root_practice/task1_inclusivecd ~/Research/gundam-input-tutorial_new
  379  pwd
  380  ls -ld root_practice
  381  rm -rf root_practice
  382  ls -ld root_practice
  383  mkdir -p ~/Research/root_practice/task1_inclusive
  384  cd ~/Research/root_practice
  385  pwd
  386  cd ~/Research/root_practice
  387  /opt/homebrew/bin/python3 -m py_compile task1_inclusive/task1_inclusive_histograms.py
  388  import ROOT
  389  import os
  390  import math
  391  ROOT.gROOT.SetBatch(True)
  392  ROOT.gStyle.SetOptStat(1110)
  393  input_file = "/Users/sunyiding/Research/gundam-input-tutorial_new/inputs/datasets/mydataset.root"
  394  tree_name = "events"
  395  base_dir = "/Users/sunyiding/Research/root_practice"
  396  output_dir = os.path.join(base_dir, "task1_inclusive")
  397  os.makedirs(output_dir, exist_ok=True)
  398  f = ROOT.TFile.Open(input_file, "READ")
  399  if not f or f.IsZombie():
  400      raise RuntimeError("Cannot open file: " + input_file)
  401  t = f.Get(tree_name)
  402  if not t:;     raise RuntimeError("Cannot find TTree named: " + tree_name)
  403  variables = ["enu", "pmu", "pp"]
  404  def nice_upper(x):
  405      if x <= 0:;         return 1.0;     return float(math.ceil(x))
  406  def choose_nbins(n_entries):
  407      nbins = int(math.sqrt(n_entries))
  408      if nbins < 20:;         nbins = 20;     if nbins > 60:;         nbins = 60;     return nbins;  print("Task 1: inclusive TH1D histograms")
  409  print("Input file:", input_file)
  410  print("Tree:", tree_name)
  411  print("Total entries:", t.GetEntries())
  412  print("Output directoprint("Outut_dir)
  413  prinprinprinprry_prinprinprinprry_prinpri.append("Task 1: inclusive TH1D prinprinprinprry_prinprinprinprry_prinpri.append("Task 1: inclusive TH1D prinprinprinprry_prinprreprinprinprinprry_pres.prinprinprinprry_prinprinprinprry_prinpri.append(ummaprinprinprinprry_prinprinprinprry_prinpri.append("Tasn =prinprinprinprry_prinprinprinprry_pri = float(t.GetMaximum(var))
  414      xmin = 0.0
  415      xmax = nice_upper(raw    xmax = nice_upper(raw    xmax = nice_upper(raw    x_wid    xmax = n xmin) / nbins
  416                                                                    va                              1D(hist_name, hist_titl       s, xmin,           h.Sumw2(                            ">>"                  .Draw(draw_                                OT.TCa            var, va             ve", 900, 700)
  417      h.Draw("HIST E")
  418      png    png    png .jo    png    png    png .jo    png    png        png    png    png .jo    pndi    png    png    png .j")
  419      c.SaveAs(png_path)
  420      c.SaveAs(pdf_path)
  421      print(var)
  422      print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    print("  ra    pvar)
  423      summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l   summa    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l   summa    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l    summary_l   summa    summary_l    summary_l    summary_l    summarg_    summary_l    _lines.append("  pdf       = " + pdf_path)
  424      summary_lines.append("")
  425      del c
  426      del h
  427  summary_path = os.path.join(output_dir, summary_path = os.pt")
  428  summary_path = os.path, "w") as fout:
  429      fout.write("\n".join(summary_lines))
  430  f.Close() print("Task 1 finished.")
  431  print("Binning summary:", summary_path)
  432  clear
  433  cat > task1_inclusive.py <<'PY'
  434  /opt/homebrew/bin/python3 -m py_compile task1_inclusive.py
  435  /opt/homebrew/bin/python3 task1_inclusive.py
  436  open ~/Research/root_practice/task1_inclusive
  437  /opt/homebrew/bin/python3
  438  cd ~/Research/root_practice
  439  pwd
  440  touch task1_inclusive.py
  441  open -a "Visual Studio Code" ~/Research/root_practice/task1_inclusive.py
  442  open ~/Research/root_practice/task1_inclusive.py
  443  pwd
  444  ls
  445  ls -lt
  446  cd ..
  447  ls
  448  cd gundam-input-tutorial_new
  449  ls
  450  source env.sh 
  451  gundamFitter
  452  gundamFitter -d -a -c config.yaml 
  453  history >> hist.txt
  504  cd "$HOME/Desktop/my-site-latest"\n\n# 1. 把正确的 index.html 从 my-site: 复制回来\ncp "$HOME/Desktop/my-site:/index.html" ./index.html\n\n# 2. 删除 macOS 自动生成的无用文件\nfind . -name ".DS_Store" -delete\n\n# 3. 检查当前状态\ngit status
  505  cd "$HOME/Desktop/my-site-latest"\n\n# 1. 把正确的 index.html 从 my-site: 复制回来\ncp "$HOME/Desktop/my-site:/index.html" ./index.html\n\n# 2. 删除 macOS 自动生成的无用文件\nfind . -name ".DS_Store" -delete\n\n# 3. 检查当前状态\ngit status
  506  clear
  507  cd ~/Desktop/my-site:
  508  cd "$HOME/Desktop/my-site-latest"\n\n# 1. 把正确的 index.html 从 my-site: 复制回来\ncp "$HOME/Desktop/my-site:/index.html" ./index.html\n\n# 2. 删除 macOS 自动生成的无用文件\nfind . -name ".DS_Store" -delete\n\n# 3. 检查当前状态\ngit status
  509  git clone https://github.com/yidingsun0824/yidingsun0824.github.io.git site-upload\n
  510  rsync -av --delete \\n  --exclude='.git' \\n  --exclude='.DS_Store' \\n  "$HOME/Desktop/my-site/" \\n  "$HOME/Desktop/site-upload/"
  511  cd "$HOME/Desktop"\n\nrm -rf site-upload\n\ngit clone https://github.com/yidingsun0824/yidingsun0824.github.io.git site-upload\n\nrsync -av --delete \\n  --exclude='.git' \\n  --exclude='.DS_Store' \\n  "$HOME/Desktop/my-site:/" \\n  "$HOME/Desktop/site-upload/"\n\ncd "$HOME/Desktop/site-upload"\n\nfind . -name ".DS_Store" -delete\n\ngit status
  512  git status
  513  cd ~/Desktop/my-site:
  514  git status
  515  cd "$HOME/Desktop/my-site"\n\n\ngit init\n\n\ngit branch -M main\n\n\ngit remote remove origin 2>/dev/null\ngit remote add origin https://github.com/yidingsun0824/yidingsun0824.github.io.git\n\n\nfind . -name ".DS_Store" -delete\n\n\ngit add -A\n\n\ngit commit -m "Update personal website with AMS310 teaching resources"\n\n\ngit push -u origin main --force-with-lease
  516  cd "$HOME/Desktop/my-site:"\ngit fetch origin main\ngit push -u origin main --force-with-lease
  517  cd ~/Desktop\nls
  518  cd ~/Desktop\nls -la
  519  cd ~/Research/gundam-input-tutorial_new\n\ngrep -n "dialType:" inputs/parameters/config.yaml\n\npython3 - <<'PY'\nimport yaml\nwith open("inputs/parameters/config.yaml") as f:\n    yaml.safe_load(f)\nprint("YAML syntax OK")\nPY
  507  cd ~/Desktop/my-site:
  508  cd "$HOME/Desktop/my-site-latest"\n\n# 1. 把正确的 index.html 从 my-site: 复制回来\ncp "$HOME/Desktop/my-site:/index.html" ./index.html\n\n# 2. 删除 macOS 自动生成的无用文件\nfind . -name ".DS_Store" -delete\n\n# 3. 检查当前状态\ngit status
  509  git clone https://github.com/yidingsun0824/yidingsun0824.github.io.git site-upload\n
  510  rsync -av --delete \\n  --exclude='.git' \\n  --exclude='.DS_Store' \\n  "$HOME/Desktop/my-site/" \\n  "$HOME/Desktop/site-upload/"
  511  cd "$HOME/Desktop"\n\nrm -rf site-upload\n\ngit clone https://github.com/yidingsun0824/yidingsun0824.github.io.git site-upload\n\nrsync -av --delete \\n  --exclude='.git' \\n  --exclude='.DS_Store' \\n  "$HOME/Desktop/my-site:/" \\n  "$HOME/Desktop/site-upload/"\n\ncd "$HOME/Desktop/site-upload"\n\nfind . -name ".DS_Store" -delete\n\ngit status
  512  git status
  513  cd ~/Desktop/my-site:
  514  git status
  515  cd "$HOME/Desktop/my-site"\n\n\ngit init\n\n\ngit branch -M main\n\n\ngit remote remove origin 2>/dev/null\ngit remote add origin https://github.com/yidingsun0824/yidingsun0824.github.io.git\n\n\nfind . -name ".DS_Store" -delete\n\n\ngit add -A\n\n\ngit commit -m "Update personal website with AMS310 teaching resources"\n\n\ngit push -u origin main --force-with-lease
  516  cd "$HOME/Desktop/my-site:"\ngit fetch origin main\ngit push -u origin main --force-with-lease
  517  cd ~/Desktop\nls
  518  cd ~/Desktop\nls -la
  519  cd ~/Research/gundam-input-tutorial_new\n\ngrep -n "dialType:" inputs/parameters/config.yaml\n\npython3 - <<'PY'\nimport yaml\nwith open("inputs/parameters/config.yaml") as f:\n    yaml.safe_load(f)\nprint("YAML syntax OK")\nPY
  520  cd gundam-input-tutorial_new\n ls\n source env.sh \n gundamFitter\n gundamFitter -d -a -c config.yaml \n history >> hist.txt
  521  mkdir -p _archive/output_before_txt_only_test\ncp -a output/fit _archive/output_before_txt_only_test/
  522  ls -lh output/fit/*.root
